# SpeedCardGame

./: .csharpierrc  .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE.md  README.md  SpeedCardGame.sln
Server/: Program.cs  Server.csproj  WebGame.cs  appsettings.Development.json  appsettings.json
Server/Assets/: Adjectives.json  FirstNames.json
Server/Auth/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
Server/Controllers/: ApiController.cs  ShieldController.cs
Server/Database/: GameResultContext.cs  database.db
Server/Helpers/: HashHelper.cs
Server/Hubs/: GameHub.cs
Server/Migrations/: 20220429041517_InitialCreate.Designer.cs  20220429041517_InitialCreate.cs  20220429061559_SeedBots.Designer.cs  20220429061559_SeedBots.cs  20220430035657_InitialCreate.Designer.cs  20220430035657_InitialCreate.cs  20220501055351_InitialCreate.Designer.cs  20220501055351_InitialCreate.cs  20220503041109_InitialCreate.Designer.cs  20220503041109_InitialCreate.cs  20220505235406_AddedGameTime.Designer.cs  20220505235406_AddedGameTime.cs  20220506031445_AddedIsBotToPlayers.Designer.cs  20220506031445_AddedIsBotToPlayers.cs  20220511044926_AddedEloStats.Designer.cs  20220511044926_AddedEloStats.cs  GameResultContextModelSnapshot.cs
Server/Models/: BotType.cs  Connection.cs  GameParticipant.cs  Pos.cs  Rank.cs  Room.cs  UpdateMovingCardData.cs  WebBotData.cs  WebGameState.cs
Server/Properties/: launchSettings.json
Server/Services/: BotConfigurations.cs  BotNameCreator.cs  BotService.cs  CardLocationService.cs  EloService.cs  IBotService.cs  (+6 more)
(+141 files in other folders)
